{

  "tokenManagement": {
    "secret": "1234567890123456789",
    "issuer": "https://mywebapi.com",
    "audience": "My WebApi Users",
    "accessExpiration": 20,
    "refreshExpiration": 60,
    "user": "Unfinet",
    "password": "Unfinet2023"
  },

  "ConnectionStrings": {
    "databaseUsers": "Server=DESKTOP-05N8OMH; Database=BDUnfinet; integrated security = true; Connection Timeout=60;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
