{

  "tokenManagement": {
    "secret": "1234567890123456789",
    "issuer": "https://mywebapi.com",
    "audience": "My WebApi Users",
    "accessExpiration": 20,
    "refreshExpiration": 60,
    "user": "GrupoMok",
    "password": "Mok2021"
  },

  "ConnectionStrings": {
    "databaseUsers": "Server=VM-PRU-MSA-SQL\\SQLEXPRESS; Database=Moksecurity; integrated security = true; Connection Timeout=60;"






  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
